# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
flash_command: make flash

[octopus]
flash_command: ./scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

# If your Octopus is used as a USB CAn Bridge with Katapult/Canboot
#[octopus]
#preflash_command: python3 ~/katapult/scripts/flash_can.py -i can0 -r -u 579164a7c2ba ; sleep 2
#flash_command: python3 ~/katapult/scripts/flash_can.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32f446xx_2D0012001750344D30353320-if00

[nevermore]
flash_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

//[pico]
//flash_command: sudo mount /dev/sda1 /mnt ; sudo cp out/klipper.uf2 /mnt ; sudo umount /mnt

//[sht36]
//flash_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  
